{
  "name": "heroku alarm",
  "version": "0.0.3",
  "description": "wakes up apps on heroku for you so your dynos never fall asleep",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.3.4",
    "request": "2.27.0"
  },
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adnissen/heroku-alarm"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Andrew Nissen",
  "license": "MIT"
}
